<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insper</title>

    <style>
        body {
            
            margin: 0px 10px 10px 0;
            background-image: url(img/fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;            
        }
        
        .logo{
            width: 100%;
            max-width: 600px;
            top: 100px;
            text-align: center;
            position: relative;
            border-radius: 10px 10px 10px 10px;
            left: -20px;
        }

        .parte{
            width: 100%;
            max-width: 500px;
            margin-top: 13%;
            margin-left: 5%;
        }

        .img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div align="center"><img src="img/logo.png" class="logo"></div>
    
    
    <script type="text/javascript" src="https://cronchatcronapp.cronapp.io/get-chat?token=1618496416:AAFJQ3DddNMWrEi1zbBhJf88iMQhMKAplbY"></script>
</body>
</html>